================================================================================
          网易云音乐工具箱 - 完整使用教程
================================================================================

【项目简介】
本项目包含三个核心功能：
  1. GUI 图形界面 — 双击即用，无需记命令（推荐新手使用）
  2. 解析网易云音乐分享链接，批量下载歌曲（支持无损/母带等高音质）
  3. 解密网易云音乐的 .ncm 加密文件，还原为 .flac / .mp3 格式


================================================================================
一、环境准备
================================================================================

1. 确保已安装 Python 3.8 或更高版本
   打开终端（PowerShell 或 CMD），输入以下命令检查：
   python --version

2. 安装依赖库：
   cd C:\Users\MECHREVO\Desktop\python
   pip install -r requirements.txt


================================================================================
二、方式一：GUI 图形界面（推荐）
================================================================================

【启动方式】
  方法A：在文件夹中双击 gui.py 文件
  方法B：在终端中运行：
         cd C:\Users\MECHREVO\Desktop\python
         python gui.py

【界面说明】
  启动后会看到两个标签页：

  ┌─────────────────────────────────────────────┐
  │ 标签页1：「 解析下载 」                       │
  │                                             │
  │  [输入框]  粘贴网易云链接或歌曲ID              │
  │  音质等级： [下拉选择]  输出目录：[浏览...]    │
  │  [查看信息]  [开始下载]                       │
  │  ┌─────────────────────────────────┐        │
  │  │ 输出日志区域                      │        │
  │  └─────────────────────────────────┘        │
  └─────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────┐
  │ 标签页2：「 NCM解密 」                        │
  │                                             │
  │  输入文件/文件夹：[________] [选文件][选文件夹] │
  │  输出目录：      [________] [浏览...]         │
  │  [开始解密]                                   │
  │  ┌─────────────────────────────────┐        │
  │  │ 输出日志区域                      │        │
  │  └─────────────────────────────────┘        │
  └─────────────────────────────────────────────┘

【解析下载 - 操作步骤】

  1. 点击「 解析下载 」标签页
  2. 在输入框中粘贴网易云音乐链接（也可以直接输入数字ID）
  3. 在下拉菜单中选择想要的音质等级
  4. 点击「浏览...」选择下载保存的文件夹（默认是 downloads）
  5. 点击「查看信息」可以预览歌单/专辑里有哪些歌曲
  6. 点击「开始下载」开始批量下载，下方日志区会显示进度
  7. 等待下载完成，文件会自动保存到指定目录

【NCM解密 - 操作步骤】

  1. 点击「 NCM解密 」标签页
  2. 点击「选文件」选择单个 .ncm 文件，或点击「选文件夹」批量解密
  3. 可选：点击输出目录的「浏览...」指定解密后文件的保存位置
  4. 点击「开始解密」，日志区会显示每个文件的解密结果
  5. 解密后的文件即为原始格式（.flac 或 .mp3），可用任意播放器打开

【音质等级说明（GUI下拉菜单）】

  无损 (lossless)      — 无损音质 .flac，默认选项
  超清母带 (hires)     — 超清母带音质
  极高 (exhigh)        — 极高音质
  较高 (higher)        — 较高音质
  标准 (standard)      — 标准音质


================================================================================
三、方式二：命令行（高级用户）
================================================================================

【支持的链接格式】
  - 歌单链接：https://music.163.com/playlist?id=9426599671
  - 专辑链接：https://music.163.com/album?id=12345678
  - 单曲链接：https://music.163.com/song?id=255574
  - 纯数字ID：255574
  - 短链接：https://163cn.tv/xxxxx

【解析下载 - 常用命令】

  ▸ 查看歌单信息（不下载）：
    python main.py parse --info-only "https://music.163.com/playlist?id=9426599671"

  ▸ 下载整个歌单（无损音质，保存到 downloads 文件夹）：
    python main.py parse "https://music.163.com/playlist?id=9426599671"

  ▸ 下载整个专辑（指定音质和输出目录）：
    python main.py parse --level hires --output ./我的音乐 "https://music.163.com/album?id=12345678"

  ▸ 下载单首歌曲（通过ID）：
    python main.py parse "255574"

  ▸ 下载单首歌曲（指定目录）：
    python main.py parse --output ./单曲 "255574"

  ▸ 查看单曲信息（不下载）：
    python main.py parse --info-only "255574"

【NCM解密 - 常用命令】

  ▸ 解密单个 .ncm 文件：
    python main.py decrypt "歌曲.ncm"

  ▸ 解密单个 .ncm 文件（指定输出目录）：
    python main.py decrypt "歌曲.ncm" --output "./FLAC"

  ▸ 批量解密整个文件夹的 .ncm 文件：
    python main.py decrypt "C:/Music/NCM"

  ▸ 批量解密并保存到指定目录：
    python main.py decrypt "C:/Music/NCM" --output "C:/Music/FLAC"

【单独使用各个模块】

  ▸ 只使用解析器：
    python netease_parser.py "https://music.163.com/playlist?id=9426599671"
    python netease_parser.py -o ./downloads -l lossless "255574"

  ▸ 只使用解密器：
    python ncm_decryptor.py "歌曲.ncm"
    python ncm_decryptor.py "C:/Music/NCM" "C:/Music/FLAC"


================================================================================
四、项目文件说明
================================================================================

  gui.py               - 图形界面（推荐日常使用，双击运行）
  main.py              - 命令行入口（高级用户使用）
  netease_parser.py    - 网易云链接解析和下载模块
  ncm_decryptor.py     - NCM 文件解密模块
  requirements.txt     - Python 依赖清单


================================================================================
五、常见问题
================================================================================

Q: 双击 gui.py 没有反应？
A: 请先确保已安装依赖：在终端中运行 pip install -r requirements.txt
   然后在终端中运行 python gui.py 查看是否有错误提示。

Q: 下载失败，提示"歌曲无法播放，可能是VIP歌曲"？
A: 部分 VIP 歌曲或已下架歌曲无法通过此工具下载。尝试使用较低的音质等级
   （如 exhigh 或 higher）可能可以获取非无损版本。

Q: 解析链接时报错"签名验证失败"？
A: 这是临时网络问题，重试即可。工具会自动获取新的签名密钥。

Q: .ncm 解密后得到的文件打不开？
A: 解密后的格式取决于原始文件格式，可能是 .flac 或 .mp3。
   请确认文件扩展名正确，并用对应的播放器打开。

Q: 下载速度慢？
A: 下载速度取决于你的网络和网易云 CDN 节点，属于正常现象。大文件（无损音质
   通常 20-50MB）下载时间会稍长。

Q: 如何获取歌曲的网易云链接？
A: 打开网易云音乐 App 或网页版 → 进入歌单/专辑/歌曲 → 点击分享 → 复制链接。


================================================================================
六、注意事项
================================================================================

  1. 请遵守相关版权法律法规，仅下载你拥有合法权限的音乐。
  2. 本工具仅供学习和个人使用，请勿用于商业用途。
  3. 下载的音乐文件默认保存在 downloads 文件夹中。
  4. 支持的最高音质取决于网易云音乐对该歌曲的授权情况。